<link rel="stylesheet" href="css/style.production.css" />
<link rel="stylesheet" type="text/css" href="css/style.production.css" />

:root {
  --bg-color: #90EE90;
  --font-size-1: 1.5em;
}

body {
  background-color: var(--bg-color);
  }

body {
  font-family: 'Lato' , sans-serif;
  font-weight: 400;
  font-size: var(--font-size-1);
  line-height:1.6;
}

 h1{
   font-size: var(--font-size-1);
   font-weight: 400;
 }

a {
  color: #4933FF;
}

a:visited {
  /* visited link */
  color: #6f235f;
}

a:hover, a:focus  {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #ff8cb9;
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color:#357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}


button-hover,
button:focus,
.button:hover,
.button:focus {
 cursor: hand;
 opacity: 0.8;
}

* {
  box-sizing: border-box;
}

.page-footer {
  margin: 0 auto;
  text-align: center;
  width: 10%;
}

.profile__text {
    flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile_portrait {
   float:left;
}


.profile {
  min-width: 360px;
  max-width: 1200px;
}

.grid {
  display: inline-grid;
}

.grid__item {
  background-color: lightgray;
}

.grid {
  display: inline-grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 50px;
  border-radius: 5px;
}
.grid__item:last-child {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid__item {
 display: inline-grid;
 width: 100%;
}
@media all and (max-width:500px) {

.grid{
  grid-template-rows: 1fr;
    grid-gap: 10px;
}
}
@media all and (max-width: 500px) {
  .grid{
    grid-template-columns: 1fr;
}
}
  @media all and (min-width: 500px) and (max-width: 750px){
  .grid{
    grid-template-columns:1fr 1fr;
}
.berlin-illustration {
  margin-left:auto;
  margin-right:auto;
  display:block;
}

@keyframes color-change{
  0% {
    fill: #EDC655
}
  50%{
    fill: #fcffad;
}
  100%{
    fill:#f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.sun{
  animation: 4s color-change infinte alternate linear;
}
@keyframes cloud-move{
  from{
    transform:translat(0,50px);
  }
  to{
    transform:translate(200px, 500px);
  }
}

.cloud-front{
  animation:30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from{
    transform: translate(446px,48px):matrix();
  }
  to{
    transform: translate(100px,48px);
  }
}
  .cloud-back{
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
